{
  "repo_url": "https://github.com/your/repo",
  "github_token": null,
  "filter_mode": "exclude",
  "filter_branches": ["exclude-this-branch"],
  "branches_dir": "branches",
  "clone_dir": "repo",
  "start_command": "npm start",
  "pre_start_commands": ["npm install", "npm run build"]
}